{
  "name": "Lab 02 Server - TCP Ports",
  "image": "rc2526-lab01",
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python"
      ]
    }
  },
  "runArgs": [
    "--network", "mynet",
    "--name", "server"
  ]
}